### Source : https://leetcode.com/problems/expression-add-operators/
### Author : M.A.P. Karrenbelt
### Date   : 2021-04-28

##################################################################################################### 
#
# Given a string num that contains only digits and an integer target, return all possibilities to add 
# the binary operators '+', '-', or '*' between the digits of num so that the resultant expression 
# evaluates to the target value.
# 
# Example 1:
# Input: num = "123", target = 6
# Output: ["1*2*3","1+2+3"]
# Example 2:
# Input: num = "232", target = 8
# Output: ["2*3+2","2+3*2"]
# Example 3:
# Input: num = "105", target = 5
# Output: ["1*0+5","10-5"]
# Example 4:
# Input: num = "00", target = 0
# Output: ["0*0","0+0","0-0"]
# Example 5:
# Input: num = "3456237490", target = 9191
# Output: []
# 
# Constraints:
# 
# 	1 <= num.length <= 10
# 	num consists of only digits.
# 	-231 <= target <= 231 - 1
#####################################################################################################

from typing import List


class Solution:
    def addOperators(self, num: str, target: int) -> List[str]:

        def backtracking(i: int, path: str):
            if i == len(num) - 1:
                path += num[-1]
                if eval(path) == target:
                    paths.append(path)
            else:
                # concatenation only if no leading zero is generated (e.g. 05)
                if (path and path[-1] not in operators and num[i] == '0') or num[i] != '0':
                    backtracking(i + 1, path + num[i])
                for operator in operators:
                    backtracking(i + 1, path + num[i] + operator)

        paths = []
        operators = {'+', '-', '*'}
        backtracking(0, '')
        return paths


def test():
    arguments = [
        ("123", 6),
        ("232", 8),
        ("105", 5),
        ("00", 0),
        ("3456237490", 9191),
        ("123456789", 45),
        ]
    expectations = [
        ["1*2*3", "1+2+3"],
        ["2*3+2", "2+3*2"],
        ["1*0+5", "10-5"],
        ["0*0", "0+0", "0-0"],
        [],
        ["1*2*3*4*5-6-78+9", "1*2*3*4+5+6-7+8+9", "1*2*3+4+5+6+7+8+9", "1*2*3+4+5-6*7+8*9", "1*2*3+4-5*6+7*8+9",
         "1*2*3+4-5*6-7+8*9", "1*2*3-4*5+6*7+8+9", "1*2*3-4*5-6+7*8+9", "1*2*3-4*5-6-7+8*9", "1*2*3-45+67+8+9",
         "1*2*34+56-7-8*9", "1*2*34-5+6-7-8-9", "1*2+3*4-56+78+9", "1*2+3+4+5*6+7+8-9", "1*2+3+4-5+6*7+8-9",
         "1*2+3+4-5-6+7*8-9", "1*2+3+45+67-8*9", "1*2+3-45+6+7+8*9", "1*2+34+5-6-7+8+9", "1*2+34+56-7*8+9",
         "1*2+34-5+6+7-8+9", "1*2+34-56+7*8+9", "1*2+34-56-7+8*9", "1*2-3*4+5+67-8-9", "1*2-3+4-5-6*7+89",
         "1*2-3-4*5+67+8-9", "1*2-3-4+56-7-8+9", "1*2-34+5*6+7*8-9", "1*23+4*5-6+7-8+9", "1*23-4-56-7+89",
         "1+2*3*4*5+6+7-89", "1+2*3*4+5*6+7-8-9", "1+2*3*4-5+6*7-8-9", "1+2*3+4*5*6+7-89", "1+2*3+4*5-6+7+8+9",
         "1+2*3-4-5-6*7+89", "1+2*34-5*6+7+8-9", "1+2+3*4*5+6-7-8-9", "1+2+3*4+5+6*7-8-9", "1+2+3*45-6-78-9",
         "1+2+3+4+5+6+7+8+9", "1+2+3+4+5-6*7+8*9", "1+2+3+4-5*6+7*8+9", "1+2+3+4-5*6-7+8*9", "1+2+3-4*5+6*7+8+9",
         "1+2+3-4*5-6+7*8+9", "1+2+3-4*5-6-7+8*9", "1+2+3-45+67+8+9", "1+2-3*4*5+6+7+89", "1+2-3*4+5*6+7+8+9",
         "1+2-3*4-5+6*7+8+9", "1+2-3*4-5-6+7*8+9", "1+2-3*4-5-6-7+8*9", "1+2-3+4*5+6*7-8-9", "1+2-3+45+6-7-8+9",
         "1+2-3+45-6+7+8-9", "1+2-3-4-5*6+7+8*9", "1+2-3-45-6+7+89", "1+2-34+5+6+7*8+9", "1+2-34+5+6-7+8*9",
         "1+2-34-5-6+78+9", "1+23*4+5-6-7*8+9", "1+23*4-5-6*7+8-9", "1+23*4-56+7-8+9", "1+23+4+5+6+7+8-9",
         "1+23+4-5*6+7*8-9", "1+23+4-5-67+89", "1+23-4*5+6*7+8-9", "1+23-4*5-6+7*8-9", "1+23-4-5+6+7+8+9",
         "1+23-4-5-6*7+8*9", "1+23-45+67+8-9", "1-2*3*4+5-6+78-9", "1-2*3*4-5-6+7+8*9", "1-2*3+4*5+6+7+8+9",
         "1-2*3+4*5-6*7+8*9", "1-2*3+4+5+6*7+8-9", "1-2*3+4+5-6+7*8-9", "1-2*3+4+56+7-8-9", "1-2*3+45-67+8*9",
         "1-2*3-4+5*6+7+8+9", "1-2*3-4-5+6*7+8+9", "1-2*3-4-5-6+7*8+9", "1-2*3-4-5-6-7+8*9", "1-2*34+5*6-7+89",
         "1-2+3*4*5-6-7+8-9", "1-2+3+4-5*6+78-9", "1-2+3+45+6-7+8-9", "1-2+3-4*5-6+78-9", "1-2+3-45+6-7+89",
         "1-2-3*4+5+6+7*8-9", "1-2-3*4-5-6+78-9", "1-2-3+4-5+67-8-9", "1-2-3+45-6-7+8+9", "1-2-34+5+6+78-9",
         "1-2-34+56+7+8+9", "1-2-34-5+6+7+8*9", "1-23*4+5+6*7+89", "1-23+4*5-6*7+89", "1-23+4-5+67-8+9",
         "1-23+45-67+89", "1-23-4+5+67+8-9", "1-23-4-5-6-7+89", "12*3*4-5*6-78+9", "12*3+4+5+6-7-8+9",
         "12*3+4+5-6+7+8-9", "12*3-4-5-6+7+8+9", "12*3-4-56+78-9", "12+3*4+5+6-7+8+9", "12+3*45-6-7-89",
         "12+3+4-56-7+89", "12+3-4*5+67-8-9", "12+3-45+6+78-9", "12+34-5-6-7+8+9", "12-3*4*5+6+78+9", "12-3*4-5+67-8-9",
         "12-3+4*5+6-7+8+9", "12-3+4+56-7-8-9", "12-3-4+5*6-7+8+9", "12-3-4-56+7+89", "12-3-45-6+78+9"],
        ]
    for (num, target), expected in zip(arguments, expectations):
        solution = Solution().addOperators(num, target)
        assert set(solution) == set(expected)
