### Source : https://leetcode.com/problems/find-the-difference/
### Author : M.A.P. Karrenbelt
### Date   : 2021-05-14

##################################################################################################### 
#
# You are given two strings s and t.
# 
# String t is generated by random shuffling string s and then add one more letter at a random 
# position.
# 
# Return the letter that was added to t.
# 
# Example 1:
# 
# Input: s = "abcd", t = "abcde"
# Output: "e"
# Explanation: 'e' is the letter that was added.
# 
# Example 2:
# 
# Input: s = "", t = "y"
# Output: "y"
# 
# Example 3:
# 
# Input: s = "a", t = "aa"
# Output: "a"
# 
# Example 4:
# 
# Input: s = "ae", t = "aea"
# Output: "a"
# 
# Constraints:
# 
# 	0 <= s.length <= 1000
# 	t.length == s.length + 1
# 	s and t consist of lower-case English letters.
#####################################################################################################


class Solution:
    def findTheDifference(self, s: str, t: str) -> str:  # O(s + t) time and O(s + t) space
        from collections import Counter
        return list(Counter(t) - Counter(s)).pop()

    def findTheDifference(self, s: str, t: str) -> str:  # O(s + t) time and O(1) space
        unique = 0
        for c in s + t:
            unique ^= ord(c)
        return chr(unique)

    def findTheDifference(self, s: str, t: str) -> str:  # O(t) time and O(1) space
        return chr(sum(b - a for a, b in zip(map(ord, s), map(ord, t))) + ord(t[-1]))

    def findTheDifference(self, s: str, t: str) -> str:  # even shorter
        return chr(sum(map(ord, t)) - sum(map(ord, s)))


def test():
    arguments = [
        ("abcd", "abcde"),
        ("", "y"),
        ("a", "aa"),
        ("ae", "aea"),
    ]
    expectations = ["e", "y", "a", "a"]
    for (s, t), expected in zip(arguments, expectations):
        solution = Solution().findTheDifference(s, t)
        assert solution == expected
